:root { /*Global Variables*/
    --sidebar-bg-color: #52c7b7;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: clamp(220px, 25%, 280px) 1fr;
    font-family: 'Roboto', sans-serif;

}


.sidebar {
    
    background-color: #fb923c;
    display: flex;
    flex-direction: column;
    padding-top: 0.35rem;
    position: relative;
}

.sidebar li {
    display: flex;
    align-items: center;
    padding: 1.1rem;
}

.sidebar li:hover {
    background-color: #fed7aa;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

main {
    display: grid;
    background-color: #ffedd5;
    grid-template-rows: .1fr .2fr 1fr;
}

.logoContainer {
    display: flex;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    font-size: 40px;
    gap: 15px;
}

.logoContainer > img {
    height: auto;
    width: 30%;
}

.sidebar {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    padding-top: 0.35rem;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    align-items: center;
}

.searchContent {
    width: 50%;
    align-items: center;
}

.searchBar {
    width: 75%;
    border: 3px solid #fdba74;
    border-right: none;
    padding: 5px;
    margin-top: 10px;
    margin-left: 10px;
    height: 34px;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

.searchButton {
    width: 30px;
    height: 34px;
    border: 1px solid #fdba74;
    margin-top: 10px;
    margin-left: -5px;
    padding-bottom: 5px;
    background: #fdba74;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.userControls {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    gap: 20px;
}

.notification {
    width: 20px;
    height: 20px;
}

.userAvatar > img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    border-radius: 50%;
    border: 3px solid #fdba74;
}

.userName > p {
    font-weight: 500;
}

.contentControls {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.welcome {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 20px;
}

.welcomeAvatar > img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fdba74;
}

.postButtons {
    display: flex;
    gap: 15px;
}

.postButtons button {
    background-color: #fb923c;
    border: none;
    color: #ffedd5;
    padding: 10px 25px;
    text-align: center;
    font-size: 17px;
    border-radius: 15px;
}

.postButtons button:hover {
    background-color: #fdba74;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .1fr;
}

.projects > h1 {
    grid-column: 1/-1;
    margin: 0 0 0 10px;
    
}

.content > .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.project {
    display: grid;
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    grid-template: 1fr auto / 1rem 1fr;
    margin-left: 10px;
}

.project .text {
    padding: 1rem 1rem 0;
    
}

.text .title {
    margin: 0;
    font-size: 1rem;
}

.text .textBody {
    font-size: 1rem;
    padding: 10px 0 0 20px;
}

.project .color-side-bar {
    grid-row: 1/-1;
    background: #AAD1FE;
    border-radius: 20px 0 0 20px;
    width: 75%;

}

.project .actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
    align-self: flex-end;
}

.actions > button {
    border:none;
}

.actions > button:hover {
    color:#52c7b7;
    cursor: pointer;
    background: none;
}

.announce-trend {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.account-trend > div {
    display: flex;
    flex-direction: column;
}

.announcements > h1 {
    grid-template-rows: 1/-1;
    margin-left: 1rem;
}

.announcement-content > h4 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.announcement-content {
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    margin: 1rem 1rem 0 1rem;
    justify-content: space-around;
    box-shadow: 10px 10px 8px 0px lightgray;
}

.trending {

}

.trending > h1 {
    margin-left: 1rem;
}
